# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/redugsi/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redugsi/weatherapp/: AppExecutors.kt  MainActivity.kt  WeatherApp.kt
app/src/main/java/com/redugsi/weatherapp/api/: ApiInterceptor.kt  ApiResponse.kt  WeatherApi.kt
app/src/main/java/com/redugsi/weatherapp/db/: WeatherDB.kt  WeatherDao.kt
app/src/main/java/com/redugsi/weatherapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/redugsi/weatherapp/di/scope/: ViewModelKey.java
app/src/main/java/com/redugsi/weatherapp/event/: OnSettingsSaved.kt  OnSettingsSavedEvent.kt  PictureTakenEvent.kt  RxBus.kt
app/src/main/java/com/redugsi/weatherapp/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/redugsi/weatherapp/repository/: CityRepository.kt  NetworkBoundResource.kt  WeatherRepository.kt
app/src/main/java/com/redugsi/weatherapp/ui/camera/: CameraFragment.kt  CameraViewModel.kt  TakenPhotoPreviewFragment.kt
app/src/main/java/com/redugsi/weatherapp/ui/common/: BaseActivityNavigationController.kt  BaseFragment.kt  BaseFragmentNavigationController.kt  BaseInjectableFragment.kt  BaseInjectorActivity.kt  BaseNavigationController.kt  MainActivityNavigationController.kt  SwipeDisabledSwitch.kt  WeatherAppViewModelFactory.kt
app/src/main/java/com/redugsi/weatherapp/ui/common/navigation/: BaseActivityNavigationController.kt  BaseFragmentNavigationController.kt  BaseNavigationController.kt  MainActivityNavigationController.kt
app/src/main/java/com/redugsi/weatherapp/ui/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt  PagerAdapterItemAddListener.kt
app/src/main/java/com/redugsi/weatherapp/ui/main/: MainFragment.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/redugsi/weatherapp/ui/settings/: ChoosedCityModel.kt  CitiesAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/redugsi/weatherapp/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/redugsi/weatherapp/ui/widget/: SwipeDisabledViewPager.kt
app/src/main/java/com/redugsi/weatherapp/util/: ActivityExt.kt  Constants.kt  DataBindHelper.java  DataBinder.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  ResourceUtil.kt  StoreManager.kt  Util.kt
app/src/main/res/: Resource.kt
app/src/main/res/drawable/: red_circle.xml  shape_circle.xml  yellow_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home.xml  fragment_main.xml  fragment_settings.xml  fragment_weather.xml  item_city.xml  item_weather.xml  item_weather_cold.xml  item_weather_hot.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/redugsi/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
