// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext.retrofit_version = "2.3.0"
ext.dagger_version = "2.11"
ext.glide_version = "3.8.0"
ext.support_version = "27.1.0"
ext.lifecycle_version ="1.1.1"
ext.room_version = "1.0.0"
ext.arch_version = "1.1.0"
ext.moshi_version = "1.5.0"
ext.hawk_version = "2.0.1"
ext.timber_version = "4.6.0"

task clean(type: Delete) {
    delete rootProject.buildDir
}
